# Easy-android

./: Easykey.jks  README.md  build.gradle  gradle.properties  private_key.pepk
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easy_written/: CV_record.java  CustomAdapter.java  FileView.java  File_Data.java  GlobalApplication.java  Highlighting.java  ImageAndSttView.java  Image_MainAdpater.java  Image_Tap.java  KakaoSessionCallback.java  KeywordTime.java  MainActivity.java  MediaScanner.java  SelectMode.java  SignUp.java  SlideItem.java  SliderAdaper.java  Splash.java  Touch_list_item.java  UserAccount.java  ViewPageAdapter.java
app/src/main/python/: myscript.py
app/src/main/res/drawable/: custom_textview.xml  spinner_style.xml
app/src/main/res/layout/: activitiy_image_tap.xml  activity_adepter.xml  activity_c_v_record.xml  activity_file_view.xml  activity_image_and_stt_view.xml  activity_keyword_time.xml  activity_main.xml  activity_select_mode.xml  activity_sign_up.xml  activity_splash.xml  activity_user_account.xml  color_spinner.xml  dialog_spinner.xml  navi_header.xml  recyclerview_list.xml  slide_item_container.xml  spinner_dropdown.xml
app/src/main/res/menu/: menu_bottom.xml  navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
