<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab1"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_delete_24"
        android:enabled="true"
        android:checked="true"
        android:title="삭제" />
    <item
        android:id="@+id/tab2"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_share_24"
        android:enabled="true"
        android:title="공유"/>
    <item
        android:id="@+id/tab3"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_expand_more_24"
        android:enabled="true"
        android:title="닫기"/>
</menu>