<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:screenOrientation="portrait">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_textviw">

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파일 모음"
            android:textColor="#000000"
            android:textSize="30dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            />

        <LinearLayout

            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/Magnifying_Glass"
                android:background="@drawable/search"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                />
        </LinearLayout>

        <RadioButton
            android:id="@+id/check_all"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="전체선택" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_gravity="bottom"
            android:background="@color/cardview_dark_background"
            app:menu="@menu/menu_bottom"
            app:labelVisibilityMode="unlabeled"
            app:itemBackground="@color/cardview_dark_background"
            app:itemIconTint="@drawable/item_color"
            app:itemTextColor="@drawable/item_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>