<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:background="@color/cardview_dark_background">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <LinearLayout

            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viepager2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="80dp"
                android:paddingEnd="80dp"
                ></androidx.viewpager2.widget.ViewPager2>

            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_launcher_foreground" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_weight="4"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scrollbars="vertical"
        android:text="aaaaa"
        android:textColor="#FFFFFF"
        android:padding="10dp"/>


        <LinearLayout
            android:layout_weight="0.01"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">

            <ImageView
                android:id="@+id/AudioRunButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="1dp"
                android:src="@drawable/ic_baseline_play_circle_filled_24" />

            <SeekBar
                android:id="@+id/AudioSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"/>
    </LinearLayout>

</LinearLayout>